<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Expedition</title>
    <link rel="shortcut icon" href="/favicon.jpg" />
    <meta name="author" content="ThomasFront">
    <meta name="description"
        content="Dzięki Wild Expedition przeżyjesz przygodę swojego życia. Jeśli lubisz survival, dalekie podróże oraz niekomfortowe warunki to dobrze trafiłeś!" />
    <meta name="keywords" content="survival, przygoda, dzikość, natura, turystyka, Wild Expedition" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;400;700&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/hamburger.min.css">
    <link rel="stylesheet" href="./dist/css/main.min.css">
    <script src="https://kit.fontawesome.com/778dbac517.js" crossorigin="anonymous"></script>
</head>

<body>


    <nav class="nav-mobile">
        <div class="hamburger">
            <div class="hamburger-box hamburger--spin">
                <div class="hamburger-inner"></div>
            </div>
        </div>
        <div class="nav-mobile__items">
            <a href="#" class="nav-mobile__item">Home</a>
            <a href="#aboutus" class="nav-mobile__item">O nas</a>
            <a href="#team" class="nav-mobile__item">Zespół</a>
            <a href="#offer" class="nav-mobile__item">Oferta</a>
            <a href="#contact" class="nav-mobile__item">Kontakt</a>
        </div>
    </nav>

    <nav class="nav-desktop">
        <div class="wrapper">
            <a href="#" class="nav-desktop__logo"><i class="fa-solid fa-fire"></i>
                Wild Expedition</a>
            <div class="nav-desktop__items">
                <a href="#" class="nav-desktop__item">Home</a>
                <a href="#aboutus" class="nav-desktop__item">O nas</a>
                <a href="#team" class="nav-desktop__item">Zespół</a>
                <a href="#opinions" class="nav-desktop__item">Opinie</a>
                <a href="#contact" class="nav-desktop__item">Kontakt</a>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="header__shadow"></div>
        <div class="header__text">
            <h1 class="header__h1" data-aos="fade-up" data-aos-delay="200">Wild Expedition</h1>
            <p class="header__p" data-aos="fade-up" data-aos-delay="400">Wycieczki turystyczne w wydaniu innym niż
                wszystkie!</p>
        </div>
    </header>

    <main>
        <section class="aboutus" id="aboutus">
            <div class="wrapper">
                <h2 class="section-title"><i class="fa-solid fa-fire"></i> Kim jesteśmy?</h2>
                <div class="underline"></div>

                <p class="aboutus__description">Wild Expedition to firma założona przez grupę przyjaciół organizującą od
                    lat wyprawy w przeróżne zakątki świata. Wyprawy z nami różnią się od tradycyjnych podróży
                    organizowanych przez konkurencje. <br><br> Z nami poczujesz się jak na survivalu - marzyłeś kiedyś
                    aby spędzać noce w obozowiskach które sam zbudujesz? A może zawsze chciałeś sprawdzić się w
                    ekstremalnych warunkach? Na przeciw wychodzi Ci załoga Wild Expedition, która pomoże spełnić
                    marzenia... <br>
                    <br> Poznaj nasz zespół, opinie a następnie skontaktuj się z nami aby zapytać o kolejny kierunek
                    wyprawy!
                </p>
            </div>
        </section>

        <section class="achievements" id="achievements">
            <h2 class="section-title"><i class="fa-solid fa-fire"></i> Osiągnięcia</h2>
            <div class="underline"></div>

            <div class="wrapper">

                <div class="achievements__list">
                    <div class="achievements__item" data-aos="zoom-in" data-aos-delay="200">
                        <i class="fa-solid fa-tents"></i>
                        <p class="achievements__quantity">180</p>
                        <p class="achievements__description">Zorganizowanych dzikich wypraw</p>
                    </div>
                    <div class="achievements__item" data-aos="zoom-in" data-aos-delay="400">
                        <i class="fa-solid fa-user"></i>
                        <p class="achievements__quantity">2000</p>
                        <p class="achievements__description">Zadowolonych klientów</p>
                    </div>
                    <div class="achievements__item" data-aos="zoom-in" data-aos-delay="600">
                        <i class="fa-solid fa-map-location"></i>
                        <p class="achievements__quantity">71</p>
                        <p class="achievements__description">Odwiedzonych różnych miejsc</p>
                    </div>
                    <div class="achievements__item" data-aos="zoom-in" data-aos-delay="800">
                        <i class="fa-solid fa-fire-flame-curved"></i>
                        <p class="achievements__quantity">650</p>
                        <p class="achievements__description">Rozpalonych gorących ognisk</p>
                    </div>
                    <div class="achievements__item" data-aos="zoom-in" data-aos-delay="1000">
                        <i class="fa-solid fa-people-roof"></i>
                        <p class="achievements__quantity">110</p>
                        <p class="achievements__description">Zbudowanych obozowisk</p>
                    </div>
                    <div class="achievements__item" data-aos="zoom-in" data-aos-delay="1200">
                        <i class="fa-solid fa-tree"></i>
                        <p class="achievements__quantity">240</p>
                        <p class="achievements__description">Rozstawionych hamaków</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="background">
            <div class="background__shadow"></div>
            <a href="#contact" class="background__text">Przygoda jest w pobliżu</a>
        </section>

        <section class="team" id="team">
            <h2 class="section-title"><i class="fa-solid fa-fire"></i> Zespół</h2>
            <div class="underline"></div>
            <div class="wrapper">

                <div class="team__cards">

                    <div class="team__card team__card--first">
                        <div class="team__card-description">
                            <span class="details-color">Jakub</span> jest głównym pomysłodawcą kierunków w których
                            odbywają się podróże.
                        </div>
                    </div>
                    <div class="team__card team__card--second">
                        <div class="team__card-description">
                            <span class="details-color">Marcin</span> odpowiada za rekrutację, testy sprawnościowe oraz
                            szkolenia klientów.
                        </div>
                    </div>
                    <div class="team__card team__card--third">
                        <div class="team__card-description">
                            <span class="details-color">Adam</span> to najstarszy a zarazem najbardziej doświadczony
                            podróżnik. Jest głową całej operacji.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="opinions" id="opinions">
            <h2 class="section-title"><i class="fa-solid fa-fire"></i> Opinie</h2>
            <div class="underline"></div>

            <div class="wrapper">

                <div class="opinions__cards">

                    <div class="opinions__card" data-aos="fade-up" data-aos-delay="200">
                        <img src="/dist/img/girl-opinion-first.jpg" alt="Zdjęcie osoby wystawiającej opinie">
                        <p class="opinions__card-name">Klaudia</p>
                        <p class="opinions__card-opinion">Serdecznie polecam każdemu kto lubi survival, nie zawiodłam
                            się! :)</p>
                    </div>
                    <div class="opinions__card" data-aos="fade-up" data-aos-delay="300">
                        <img src="/dist/img/man-opinion-second.jpg" alt="Zdjęcie osoby wystawiającej opinie">
                        <p class="opinions__card-name">Patryk</p>
                        <p class="opinions__card-opinion">Było ciężko ale pan Adam to najlepszy motywator świata, jeśli
                            się zastanawiacie to nie ma nad czym...</p>
                    </div>
                    <div class="opinions__card" data-aos="fade-up" data-aos-delay="400">
                        <img src="/dist/img/man-opinion-third.jpg" alt="Zdjęcie osoby wystawiającej opinie">
                        <p class="opinions__card-name">Ziemowit</p>
                        <p class="opinions__card-opinion">Wraz z żoną jesteśmy mega zadowoleni, o wiele bardziej
                            spodobały nam się dzikie podróże od tych bardziej "turystycznych".</p>
                    </div>
                    <div class="opinions__card" data-aos="fade-up" data-aos-delay="500">
                        <img src="/dist/img/man-opinion-fourth.jpg" alt="Zdjęcie osoby wystawiającej opinie">
                        <p class="opinions__card-name">Mateusz</p>
                        <p class="opinions__card-opinion">Cena na prawdę OK! W przyszłym roku wybieram się ponownie,
                            niezapomniane chwile w super towarzystwie.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <h2 class="section-title"><i class="fa-solid fa-fire"></i> Kontakt</h2>
            <div class="underline"></div>

            <div class="wrapper map">

                <div class="contacts">
                    <p class="contacts__phone"><i class="fa-solid fa-phone"></i> 123-456-789</p>
                    <p class="contacts__mail"><i class="fa-solid fa-envelope-open"></i> kontakt@wildexpedition.pl</p>
                    <p class="contacts__address"><i class="fa-solid fa-location-dot"></i> 00-000, Warszawa, ul. Frontowa
                        12</p>
                </div>

                <iframe class="map-small"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2443.638833462738!2d21.00390681599119!3d52.23177921530103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spl!2spl!4v1648656262602!5m2!1spl!2spl"
                    width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                <iframe class="map-medium"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2443.638833462738!2d21.00390681599119!3d52.23177921530103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spl!2spl!4v1648656262602!5m2!1spl!2spl"
                    width="680" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                <iframe class="map-large"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2443.638833462738!2d21.00390681599119!3d52.23177921530103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spl!2spl!4v1648656262602!5m2!1spl!2spl"
                    width="1100" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Wild Expedition | Website created by
            <a class="footer__github-href" href="https://github.com/ThomasFront" target="_blank">ThomasFront</a>
        </p>
    </footer>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/dist/js/aossettings.min.js"></script>
    <script src=".dist/js/slick.js"></script>
    <script src="./dist/js/main.min.js"></script>
</body>

</html>